* {
  margin: 0;
  padding: 0px;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000000;
}
p {
  font-size: 22px;
  font-weight: 400;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #242d54;
  color: #fbfbfd;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 4px;
  transition: background-color 0.3s;
  padding: 0 90px; /* Adjust padding as needed */
  z-index: 100;
}
.navbar-top {
  background-color: transparent;
}
.navbar-scrolled {
  background-color: #242d54; /* Example solid color */
}
.navbar-logo img {
  height: 50px;
}

.navbar-links {
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar-links li a {
  color: #fbfbfd;
  text-transform: uppercase;
  margin: 0 28px;
  position: relative;
  display: inline-block;
  transition: color 0.3s ease; /* Smooth color transition for hover */
}

/* Hover effect for the underline */
.navbar-links li a::after {
  content: "";
  display: block;
  width: 0; /* Start with no underline */
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(0);
  transition: width 0.3s ease, left 0.3s ease; /* Smooth transitions for the line */
}
/* Expand the line on hover for all links */
.navbar-links li a:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease, left 0.3s ease;
}

/* Keep the line for active links, except for specified ones (will override later) */
.navbar-links li a.active-link::after {
  width: 100%;
  left: 0;
}
/* Override for specific links to not show the line when active */
.navbar-links li:first-child a.active-link::after {
  display: none; /* Effectively removes the underline for the active state */
}

/* Ensure hover effect still applies to all links, including 'Main' and specified others */
.navbar-links li:first-child a:hover::after,
.navbar-links li:nth-child(3) a:hover::after,
.navbar-links li:nth-child(5) a:hover::after {
  width: 100%; /* Shows the underline on hover */
  left: 0;
}

.navbar-lang {
  position: relative;
}

.navbar .register-btn {
  width: 146px;
  height: 54px;
  text-align: center;
  background-color: #ffffff;
  color: #1a2447;
  border: none;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 20px;
  transition: background-color 0.3s;
}
.lang-btn img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.lang-dropdown {
  padding: 8px 16px;
  display: none;
  position: absolute;
  background-color: #242d54;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navbar-links .navbar-lang .lang-dropdown a {
  margin: 0;
  width: 100%;
  color: #fbfbfd;
  padding: 12px 40px;
  display: block;
  transition: background-color 0.3s ease;
}
.navbar-links .navbar-lang .lang-dropdown a:hover {
  background-color: #ffffff;
  color: #242d54;
}

.main-about-section,
.dates-section,
.contact-section,
.about-section,
.catalog-section,
.company-detail-section {
  margin: 130px 135px;
}
.banner-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  margin: 0 135px;
  z-index: 2;
}
.banner-section {
  display: flex;
  align-items: center;
  width: 100%;
  height: 900px;
  background-image: url("../images/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #060920d1;
}
.banner-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 900px;
  background-color: #060920d1; /* Black with 82% opacity */
}
.banner-date {
  width: 100px;
  padding: 16px 0;
  border: 0.5px solid #5e5f79;
  border-radius: 20px;
  opacity: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  margin-right: 56px;
}
.banner-date p {
  font-weight: 700;
  font-size: 36px;
  margin: 8px;
}
.banner-date > p:last-child {
  font-size: 16px;
}
.banner-date hr:nth-of-type(3) {
  border: 1.5px solid #ffffff;
}
.banner-date-line {
  width: 56px;
  opacity: 90%;
  border: 0.5px solid #5e5f79;
}
.banner-info > p:nth-child(1) {
  font-weight: 500;
  font-size: 26px;
  letter-spacing: 4px;
  color: #ffffff;
  margin: 0 0 20px 0;
}
.banner-info > p:nth-child(2),
.banner-info > p:nth-child(3) {
  font-size: 64px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  letter-spacing: 2px;
}
.banner-info > p:nth-child(4) {
  max-width: 680px;
  color: #fffbcc;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 36px;
  margin: 22px 0;
}
.banner-btns {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 32px 0;
}

.main-title {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: rgba(6, 9, 32, 0.86);
  margin: 16px 0;
}
.main-subtitle {
  margin: 24px 0;
}
.main-about-info {
  display: flex;
  flex-direction: row;
  line-height: 44px;
  gap: 50px;
}
.main-about-text {
  flex: 1.8;
}
.main-about-text p {
  margin: 28px 0;
  line-height: 40px;
  letter-spacing: 1px;
}
.main-about-btn {
  border: 2px solid #354779;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: bold;
  color: #354779;
  width: 190px;
  height: 60px;
  transition: background-color 0.3s ease;
}
.main-about-btn:hover {
  cursor: pointer;
  background-color: #e8eaf1;
}
.main-about-grid {
  flex: 1;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin: 0 auto;
}
.main-about-grid-item,
.grid-item {
  background-color: #000000;
}
.main-about-grid img,
.grid-item img {
  opacity: 0.8;
  width: 100%;
  height: auto;
  display: block;
}
.main-about-grid img:hover {
  opacity: 1;
}
.date-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin: 44px 0;
}
.date-card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  border: 1px solid #e6e7f3;
  border-radius: 8px;
  padding: 32px 16px;
}
.date {
  margin-bottom: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.date p {
  margin: 0;
}
.date-icon {
  border: 1px solid #e6e7f3;
  border-radius: 12px;
  padding: 8px;
  margin-right: 16px;
}
.date p {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  letter-spacing: 1.5px;
}
.date-schedule {
  display: flex;
  flex-direction: row;
}
.date-schedule p {
  font-size: 14px;
  letter-spacing: 1.8px;
  line-height: 20px;
  margin: 16px 0;
}
.date-time {
  max-width: 45%;
}
.date-description {
  max-width: 55%;
}

.footer-top {
  width: 100%;
  height: 320px;
  background-color: #242d54;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.company-heading {
  width: 100%;
  font-size: 26px;
  font-weight: 300;
  font-style: normal;
}
.company {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}
.company-logo {
  width: 110px;
  height: 110px;
}
.company-title {
  font-size: 56px;
  font-weight: bold;
  margin: 20px;
}
.company-subtitle {
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
}

.footer-bottom {
  margin: 10px 135px;
  display: flex;
  flex-direction: row;
  padding: 60px 0;
}
.footer-bottom-left {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  letter-spacing: 0.8px;
}
.footer-bottom-left nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}
.ql-header {
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 24px 0;
  letter-spacing: 2px;
}
.ql-list nav ul li {
  margin-bottom: 12px;
  font-size: 16;
  font-weight: 300;
}

.ql-list nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}
.contact-list {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-list a {
  color: #000000;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  margin: 0;
}
.phone-num-list {
  margin: 14px 0;
}
.footer-bottom-right {
  width: 100%;
  text-align: right;
}
.footer-bottom-right p {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}
.socials {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 16px;
  margin-bottom: 30px;
}
.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border: 1px solid #38388a29;
  border-radius: 25px;
}
.icon-box:hover {
  cursor: pointer;
}
.icon-box img {
  width: 22px;
  height: 22px;
}

.back-btn {
  font-size: 16px;
  font-weight: 400;
  margin: 24px 0;
}
.back-btn:hover {
  cursor: pointer;
}
.back-btn img {
  width: 14px;
  height: auto;
  margin-right: 12px;
}
.about-title {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: rgba(6, 9, 32, 0.86);
  margin: 32px 0;
}
.about-info {
  margin: 32px 0;
}
.about-paragraph {
  font-size: 18px;
  line-height: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  max-width: 100%;
  margin: 0 auto;
}
.grid-item img:hover {
  opacity: 1;
}

.catalog-title {
  font-size: 28px;
  font-weight: bold;
  color: #292c40;
  margin: 32px 0;
  letter-spacing: 1.6px;
}
.catalog-card-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}
.catalog-card {
  position: relative;
  border: 1px solid #e6e7f3;
  border-radius: 8px;
  padding: 16px 24px;
  max-width: 100%;
  height: 360px;
}
.catalog-card img {
  height: 50px;
}
.card-title {
  font-size: 24px;
  font-weight: 400;
  margin: 16px 0;
  letter-spacing: 1.6px;
  line-height: 40px;
}
.card-info {
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* Limits text to three lines */
  -webkit-box-orient: vertical;
}
.card-btn {
  position: absolute; /* Positions the button absolutely relative to its nearest positioned ancestor (here, .catalog-card) */
  bottom: 24px; /* Positions the button 10px from the bottom of .catalog-card */
  right: 16px;
  margin-top: 32px;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 1px;
  text-align: right;
  color: #1a2447;
}
.card-btn:hover {
  cursor: pointer;
}

.company-detail img {
  height: 100px;
}
.company-detail-title {
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 2px;
  font-size: 40px;
  color: #000000;
  margin: 24px 0;
}
.company-detail-description {
  font-size: 28px;
  line-height: 40px;
  letter-spacing: 1.6px;
  font-weight: 400;
}

.countdown-section {
  position: relative;
  background-image: url("../images/46.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countdown-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(36, 45, 84, 0.8);
  z-index: 1;
}

.countdown-section * {
  position: relative;
  z-index: 2;
}

#countdown {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}

.countdown-section .countdown-header {
  text-align: center;
  color: #fff;
}

.countdown-section .countdown-header h2 {
  font-size: 36px;
  line-height: 56px;
  letter-spacing: 1.8px;
  margin: 0;
}

.countdown-section .countdown-header p {
  font-size: 20px;
  margin: 20px 0;
}

.countdown-line {
  margin: 0px auto;
  height: 1px;
  border: none;
  background-color: white;
  width: 100%;
}

.time-unit {
  display: inline-block;
  margin: 0 20px;
  padding: 12px 40px;
}

.time-unit span {
  display: block;
  font-size: 80px;
  color: #fff;
}

.label {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 4px 0;
}

.bg-white {
  background-color: rgba(255, 255, 255, 0.5);
}
.banner-btns .register-btn,
.banner-btns .learn-more-btn {
  width: 180px;
  height: 60px;
  font-size: 20px;
}
.register-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 225px;
  height: 68px;
  font-size: 24px;
  font-weight: 600;
  border-radius: 8px;
  background-color: #ffffff;
  letter-spacing: 1px;
}
.register-btn:hover {
  cursor: pointer;
}
.learn-more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #ffffff;
  color: #ffffff;
  transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease,
    opacity 0.3s ease;
}
.learn-more-btn:hover {
  cursor: pointer;
  background-color: #ffffff47;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.submit-btn {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}
.submit-btn input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 185px;
  height: 56px;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  border-radius: 8px;
  background-color: rgba(53, 71, 121, 0.8);
  color: #ffffff;
  border: none;
  text-transform: capitalize;
  transition: background-color 0.3s ease;
}
.submit-btn input:hover {
  cursor: pointer;
  background-color: #242d54;
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
}
.contact-form,
.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info {
  color: #fff;
  background-color: #242d54;
  padding: 50px;
}
.contact-info-inner {
  display: flex;
  flex-direction: column;
  margin: 48px 0;
}
.contact-info a {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1px;
}
.contact-info img {
  margin-right: 16px;
  width: 22px;
  height: 22px;
}
.contact-info-row {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.links-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact-form {
  background-color: #fff;
  color: #242d54;
  padding: 50px 50px 0px 0px;
  align-items: start;
}
#contactForm {
  width: 100%;
}
.contact-form h1,
.contact-form p,
.contact-info h1 {
  margin: 16px 0;
}
.contact-form h1,
.contact-info h1 {
  letter-spacing: 2px;
  line-height: 40px;
  font-size: 32px;
}
.contact-form p {
  font-size: 22px;
  letter-spacing: 1.6px;
  line-height: 40px;
}
.form-col {
  margin-top: 32px;
}
.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  width: 100%;
  margin: 24px 0;
}

.input-data {
  flex: 1;
  margin: 0;
  min-width: 0;
  width: 100%;
}
.input-data label {
  display: block;
  font-size: 14px;
  font-weight: 300;
  margin: 6px 0;
}
.input-data textarea {
  height: 120px;
  resize: none;
  padding: 8px;
  width: 100%;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.input-data input,
.input-data .select-dropdown {
  padding: 8px;
  height: 44px;
  width: 100%;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.input-data input:focus,
.input-data textarea:focus,
.input-data .select-dropdown:focus,
.download-link:hover {
  border-color: #5d6c94;
  box-shadow: 0 0 8px rgba(93, 108, 148, 0.8);
  outline: none;
}
@media (max-width: 768px) {
  .main-about-section,
  .dates-section,
  .contact-form,
  .footer-bottom {
    margin: 64px 16px;
  }
  .company-detail-section,
  .catalog-section,
  .about-section {
    margin: 120px 16px;
  }

  .banner-container {
    margin: 0;
  }
  .banner-date {
    padding: 18px 12px;
    margin-right: 8px;
  }
  .banner-date p {
    font-size: 20px;
  }
  .banner-date-line {
    width: 40px;
  }
  .banner-date > p:last-child {
    font-size: 12px;
  }
  .banner-info > p:nth-child(1) {
    font-size: 20px;
  }
  .banner-info > p:nth-child(2),
  .banner-info > p:nth-child(3) {
    font-size: 28px;
    margin: 16px 0;
  }
  .banner-info > p:nth-child(4) {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 26px;
  }
  .banner-btns .register-btn,
  .banner-btns .learn-more-btn {
    width: 130px;
    height: 51px;
    font-size: 16px;
    text-align: center;
  }
  .main-title {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 2px;
  }
  .main-about-info {
    flex-direction: column;
    gap: 24px;
  }
  .main-about-text p {
    margin: 16px 0;
    line-height: 32px;
    letter-spacing: 1px;
    font-size: 14px;
  }
  .main-about-btn {
    font-size: 16px;
    width: 126px;
    height: 51px;
  }
  .main-subtitle {
    width: 80%;
    margin: 16px 0;
    font-size: 14px;
    line-height: 32px;
    letter-spacing: 1px;
  }
  .date-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .date-card {
    padding: 28px 4px;
    min-height: 360px;
  }
  .countdown-section .register-btn {
    width: 126px;
    height: 51px;
    font-size: 16px;
    margin: 56px 0;
    text-align: center;
  }
  #countdown {
    margin-bottom: 0;
    flex-direction: column;
  }
  .countdown-section {
    padding: 20px;
  }
  .countdown-section .countdown-header h2 {
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 1.8px;
  }
  .countdown-section .countdown-header p {
    font-size: 16px;
  }
  .countdown-section .time-unit {
    margin: 8px 0;
    min-width: 180px;
  }
  .contact-section {
    margin: 0;
  }
  .contact-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form {
    padding: 0;
  }
  .contact-form h1 {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 2px;
    margin: 8px 0;
  }
  .contact-form p {
    letter-spacing: 1px;
    line-height: 40px;
    font-size: 14px;
  }
  .form-row {
    flex-direction: column;
    gap: 24px;
  }
  .input-data {
    width: 100%;
  }
  .submit-btn input {
    width: 119px;
    height: 51px;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 20px;
  }
  .contact-info {
    padding: 32px 16px;
    margin-bottom: 80px;
  }
  .contact-info-inner {
    margin: 36px 0;
  }
  .contact-info h1 {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }
  .contact-info-row {
    width: 80%;
  }
  .contact-info a {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1px;
  }
  .footer-top {
    padding: 64px 16px;
    height: auto;
  }
  .company-heading {
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 2px;
  }
  .company-logo {
    width: 48px;
    height: 48px;
  }
  .company-title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1px;
  }
  .company-subtitle {
    font-size: 9px;
    line-height: 11px;
    letter-spacing: 1px;
  }
  .footer-bottom {
    padding: 0;
    flex-direction: column;
    gap: 56px;
  }
  .footer-bottom-left {
    justify-content: space-between;
  }
  .ql-header {
    font-size: 16px;
    line-height: 22px;
  }
  .ql-list nav ul li a {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
  }
  .contact-list a {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    margin-bottom: 12px;
  }
  .contact-list a:last-child {
    line-height: 28px;
  }
  .footer-bottom-right p {
    font-size: 14px;
    line-height: 22px;
  }
  .about-title {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 32px 0;
  }
  .about-paragraph {
    font-size: 16px;
  }
  .about-info {
    margin: 24px 0;
  }
  .grid {
    gap: 8px;
  }
  .navbar {
    /* Ensure the navbar is responsive and supports flex row layout */
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
  }
  .hamburger-menu {
    cursor: pointer;
    display: flex; /* This ensures the menu icon is properly aligned */
    flex-direction: column;
    justify-content: space-between;
    width: 30px; /* Width of the hamburger menu */
    height: 21px; /* Height of the hamburger menu */
  }

  .hamburger-menu span {
    display: block;
    height: 3px;
    background-color: #fbfbfd;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition for transformation and opacity */
  }

  /* Transform the hamburger into a 'close' icon */
  .hamburger-menu.open span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .hamburger-menu.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.open span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .navbar-links {
    position: absolute;
    top: 100%; /* Position it right below the navbar */
    left: 0;
    display: none; /* Initially hidden */
    flex-direction: column;
    width: 100%;
    list-style: none;
    transition: all 0.3s ease; /* Transition for smooth opening */
    z-index: 10; /* Ensure it's above other content */
  }
  .navbar-links li {
    margin: 24px 0;
  }
  .navbar-links li a {
    margin: 0;
  }
  .navbar.open {
    background-color: #242d54;
  }
  .navbar-links.open {
    display: flex; /* Show the menu */
    background-color: #242d54; /* Background color when menu is opened */
    padding: 40px 16px;
    align-items: flex-start;
  }
  .catalog-card-box {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px;
  }
  .catalog-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 40px;
    margin: 24px 0;
  }
  .catalog-card {
    padding: 8px 16px;
    height: 310px;
  }
  .card-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
  }
  .card-info {
    line-height: 24px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
  }
  .card-btn {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1px;
    font-weight: 600;
  }
  .company-detail-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 1.6px;
    margin: 16px 0;
  }
  .company-detail-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1.6px;
  }
}
